<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Word-based Neural Network with PHP API
        </title>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
        <style>    body { background-color: #f8f9fa; padding: 20px; }     .result-box { min-height: 100px; background-color: #fff; border: 1px solid #ddd; padding: 15px; border-radius: 5px; margin-top: 20px; }   
        </style>
    </head>
    <body>  
        <div class="container">    
            <h1 class="text-center my-4">Neural Network Sentiment Predictor</h1>    
            <div class="row justify-content-center">      
                <div class="col-md-8">        
                    <div class="card">          
                        <div class="card-body">            
                            <h5 class="card-title">Enter a Sentence</h5>            
                            <div class="mb-3">              
<textarea class="form-control" id="inputSentence" rows="3" placeholder="Type your sentence here..."></textarea>            
                            </div>            
                            <button class="btn btn-primary w-100" id="predictButton">Predict Sentiment
                            </button>            
                            <div class="result-box" id="resultOutput">              
                                <div class="result-box" id="resultOutput">  
                                    <div class="progress mb-3" id="trainingProgress" style="display: none;">    
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
                                             role="progressbar"           
                                             style="width: 0%;"           
                                             id="progressBar"           
                                             aria-valuenow="0"           
                                             aria-valuemin="0"           
                                             aria-valuemax="100">    
                                        </div>  
                                    </div>
                                </div>            
                            </div>          
                        </div>        
                    </div>      
                </div>      
                <button class="btn btn-secondary w-100 mt-2" id="saveWeightsButton" disabled>Save Weights
                </button>    
            </div>  
        </div>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>  
<script>
    const GlobalConfig = { 
      learningRate: 0.1,
      maxSentenceLength: 5
    };
    
    class WordEncoder {
      constructor(properties) {
        this.properties = properties;
      }
      getWordVector(word) {
        word = word.toLowerCase();
        const vector = [0, 0]; // [positiveWeight, negativeWeight]
        
        const positiveRows = this.properties["positive"] || [];
        for (let i = 0; i < positiveRows.length; i++) {
          if (positiveRows[i].split(" ").includes(word)) {
            vector[0] = 1 / (i + 1);
            break;
          }
        }
        const negativeRows = this.properties["negative"] || [];
        for (let i = 0; i < negativeRows.length; i++) {
          if (negativeRows[i].split(" ").includes(word)) {
            vector[1] = 1 / (i + 1);
            break;
          }
        }
        return vector;
      }
      encodeSentence(sentence) {
        const words = sentence.toLowerCase().split(/\s+/).slice(0, GlobalConfig.maxSentenceLength);
        const result = new Array(GlobalConfig.maxSentenceLength * 2).fill(0);
        for (let i = 0; i < words.length; i++) {
          const vector = this.getWordVector(words[i]);
          result[i * 2] = vector[0];
          result[i * 2 + 1] = vector[1];
        }
        return result;
      }
    }
    class NeuralNetwork {
      constructor(inputSize, hiddenSize, outputSize, learningRate) {
        this.inputSize = inputSize;
        this.hiddenSize = hiddenSize;
        this.outputSize = outputSize;
        this.learningRate = learningRate;
        this.weightsInputHidden = this.initMatrix(this.hiddenSize, this.inputSize);
        this.weightsHiddenOutput = this.initMatrix(this.outputSize, this.hiddenSize);
      }
      initMatrix(rows, cols) {
        return Array.from({ length: rows }, () =>
          Array.from({ length: cols }, () => Math.random() * 2 - 1)
        );
      }
      sigmoid(x) {
        const clampedX = Math.max(-500, Math.min(500, x));
        return 1 / (1 + Math.exp(-clampedX));
      }
      sigmoidDerivative(output) {
        return output * (1 - output);
      }
      dotProduct(matrix, vector) {
        return matrix.map(row => row.reduce((sum, val, i) => sum + val * vector[i], 0));
      }
      
      train(inputArray, targetArray) {
        const hiddenInputs = this.dotProduct(this.weightsInputHidden, inputArray);
        const hiddenOutputs = hiddenInputs.map(this.sigmoid);
        const finalInputs = this.dotProduct(this.weightsHiddenOutput, hiddenOutputs);
        const finalOutputs = finalInputs.map(this.sigmoid);
        const outputErrors = targetArray.map((t, i) => t - finalOutputs[i]);
        const outputDeltas = outputErrors.map((err, i) => 
          err * this.sigmoidDerivative(finalOutputs[i]) * this.learningRate
        );
        const hiddenErrors = this.weightsHiddenOutput[0].map((_, j) =>
          outputDeltas.reduce((sum, delta, i) => sum + delta * this.weightsHiddenOutput[i][j], 0)
        );
        const hiddenDeltas = hiddenErrors.map((err, i) => 
          err * this.sigmoidDerivative(hiddenOutputs[i]) * this.learningRate
        );
        this.weightsHiddenOutput = this.weightsHiddenOutput.map((weights, i) =>
          weights.map((w, j) => w + outputDeltas[i] * hiddenOutputs[j])
        );
        this.weightsInputHidden = this.weightsInputHidden.map((weights, i) =>
          weights.map((w, j) => w + hiddenDeltas[i] * inputArray[j])
        );
      }
      
      predict(inputArray) {
        const hiddenInputs = this.dotProduct(this.weightsInputHidden, inputArray);
        const hiddenOutputs = hiddenInputs.map(this.sigmoid);
        const finalInputs = this.dotProduct(this.weightsHiddenOutput, hiddenOutputs);
        const finalOutputs = finalInputs.map(this.sigmoid);
        return finalOutputs;
      }
      trainSentence(sentence, targetArray, encoder) {
        const encodedInput = encoder.encodeSentence(sentence);
        this.train(encodedInput, targetArray);
      }
      predictSentence(sentence, encoder) {
        const encodedInput = encoder.encodeSentence(sentence);
        return this.predict(encodedInput);
      }
   
 setWeights(weights) {
    if (weights && weights.weightsInputHidden && weights.weightsHiddenOutput) {
      this.weightsInputHidden = weights.weightsInputHidden;
      this.weightsHiddenOutput = weights.weightsHiddenOutput;
    } else {
      console.warn('Invalid weights provided, using random initialization.');
    }
  }
  getWeights() {
    return {
      weightsInputHidden: this.weightsInputHidden,
      weightsHiddenOutput: this.weightsHiddenOutput
    };
  }
 }
  
 // Загрузка данных с сервера и инициализация
let nn, encoder;
async function trainNetwork(nn, trainingData, encoder) {
  const epochs = 1000;
  const progressBar = document.getElementById('progressBar');
  const trainingProgress = document.getElementById('trainingProgress');
  
  trainingProgress.style.display = 'block'; // Показываем прогресс-бар
  progressBar.style.width = '0%'; // Сбрасываем прогресс
  progressBar.setAttribute('aria-valuenow', 0);

  for (let epoch = 0; epoch < epochs; epoch++) {
    for (let data of trainingData) {
      nn.trainSentence(data.sentence, data.target, encoder);
    }
    const progress = Math.round(((epoch + 1) / epochs) * 100);
    progressBar.style.width = `${progress}%`;
    progressBar.setAttribute('aria-valuenow', progress);
    progressBar.textContent = `Training... ${progress}%`; // Текст внутри полоски
    
    if (epoch % 100 === 0) {
      await new Promise(resolve => setTimeout(resolve, 0)); // Даём UI обновиться
    }
  }

  // Сохранение весов
  const weights = nn.getWeights();
  try {
    const response = await fetch('api.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ weights })
    });
    const result = await response.json();
    if (result.status) {
      document.getElementById('resultOutput').innerHTML = 
        '<div class="alert alert-success">Training completed and weights saved!</div>';
    } else {
      throw new Error(result.error || 'Unknown error');
    }
  } catch (error) {
    console.error('Error saving weights:', error);
    document.getElementById('resultOutput').innerHTML = 
      `<div class="alert alert-danger">Training completed, but failed to save weights: ${error.message}</div>`;
  }
  trainingProgress.style.display = 'none'; // Скрываем прогресс-бар после завершения
}

// Использование в fetch
fetch('api.php')
  .then(response => response.json())
  .then(data => {
    encoder = new WordEncoder(data.properties);
    nn = new NeuralNetwork(GlobalConfig.maxSentenceLength * 2, 10, 1, GlobalConfig.learningRate);

    if (data.weights) {
      nn.setWeights(data.weights);
      document.getElementById('resultOutput').innerHTML = 
        '<div class="alert alert-info">Loaded saved weights.</div>';
    } else {
      const trainingData = data.trainingData || [];
      if (trainingData.length === 0) {
        document.getElementById('resultOutput').innerHTML = 
          '<div class="alert alert-warning">No training data available!</div>';
      } else {
        trainNetwork(nn, trainingData, encoder); // Запускаем обучение с прогрессом
      }
    }

    document.getElementById('predictButton').disabled = false;
  })
  .catch(error => {
    console.error('Error:', error);
    document.getElementById('resultOutput').innerHTML = 
      '<div class="alert alert-danger">Failed to load data!</div>';
  });
fetch('api.php')
  .then(response => response.json())
  .then(data => {
    encoder = new WordEncoder(data.properties);
    nn = new NeuralNetwork(GlobalConfig.maxSentenceLength * 2, 10, 1, GlobalConfig.learningRate);
    if (data.weights) {
      nn.setWeights(data.weights);
      document.getElementById('resultOutput').innerHTML = 
        '<div class="alert alert-info">Loaded saved weights.</div>';
    } else {
      const trainingData = data.trainingData || [];
      if (trainingData.length === 0) {
        document.getElementById('resultOutput').innerHTML = 
          '<div class="alert alert-warning">No training data available!</div>';
      } else {
        trainNetwork(nn, trainingData, encoder); // Асинхронное обучение с сохранением
      }
    }
    // Активируем кнопки
    document.getElementById('predictButton').disabled = false;
  })
  .catch(error => {
    console.error('Error:', error);
    document.getElementById('resultOutput').innerHTML = 
      '<div class="alert alert-danger">Failed to load data!</div>';
  });
  
  
 
    // Обработчик кнопки
    document.getElementById('predictButton').addEventListener('click', () => {
      if (!nn || !encoder) {
        document.getElementById('resultOutput').innerHTML = 
          '<div class="alert alert-warning">Network not ready yet!</div>';
        return;
      }
      const sentence = document.getElementById('inputSentence').value.trim();
      if (!sentence) {
        document.getElementById('resultOutput').innerHTML = 
          '<div class="alert alert-warning">Please enter a sentence!</div>';
        return;
      }
      const prediction = nn.predictSentence(sentence, encoder)[0];
      const sentiment = prediction >= 0.5 ? 'Positive' : 'Negative';
      const confidence = (prediction >= 0.5 ? prediction : 1 - prediction) * 100;
      document.getElementById('resultOutput').innerHTML = `
        <h5>Prediction Result</h5>
        <p>Sentence: "${sentence}"</p>
        <p>Sentiment: <span class="badge ${sentiment === 'Positive' ? 'bg-success' : 'bg-danger'}">${sentiment}</span></p>
        <p>Confidence: ${confidence.toFixed(2)}%</p>
      `;
    });
  </script>  
<script>
  document.getElementById('saveWeightsButton').addEventListener('click', async () => {
  if (!nn) {
    document.getElementById('resultOutput').innerHTML = 
      '<div class="alert alert-warning">Network not ready yet!</div>';
    return;
  }
  const weights = nn.getWeights();
  try {
    const response = await fetch('api.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ weights })
    });
    const result = await response.json();
    if (result.status) {
      document.getElementById('resultOutput').innerHTML = 
        '<div class="alert alert-success">Weights saved successfully!</div>';
    } else {
      throw new Error(result.error || 'Unknown error');
    }
  } catch (error) {
    console.error('Error saving weights:', error);
    document.getElementById('resultOutput').innerHTML = 
      `<div class="alert alert-danger">Failed to save weights: ${error.message}</div>`;
  }
});
// Активировать кнопку после загрузки
fetch('api.php').then(response => response.json()).then(data => {
  // ... существующий код ...
  document.getElementById('saveWeightsButton').disabled = false; // Добавить в конец
});
  </script>
    </body>
</html>