нехорошо плохо паршиво гнусно ужасно отвратительно
печаль грустный мрачный отчаянный несчастный
неуважение нелюбовь неудобство дискомфорт отталкивание  отвращение
кислое вино холод
засохшая  черствый хлеб недожареное мясо
теплое пиво безвкусный чай жидкий кофе 
bad worse awful terrible
sad gloom despair unhappy
hate dislike loathe detest