I like good day|1
I hate bad weather|0
Happy love to you|1
Sad awful time now|0
Great fun today|1
Terrible sad evening|0
Ужасный шторм|0
Солнечное утро|1
Хорошее настроение|1
Вечерний хороший закат|1
кислое вино|0
терпкое вино|1
тебе нравится кислое вино|0
какое вкусное терпкое вино|1
Хороший пример обучения нейросети|1
неудачный пример обучения нейросети|0 